{
  "buildOptions": {
    "compile": {
      "include": [ "../CommonAssemblyInfo.cs", "../VersionInfo.cs" ]
    },
    "warningsAsErrors": true,
    "xmlDoc": true
  },

  "dependencies": {
    "FakeItEasy": "3.0.0"
  },

  "frameworks": {
    "net40": {
      "buildOptions": {
        "define": [ "FEATURE_BINARY_SERIALIZATION" ]
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "NETFX_CORE", "FRAMEWORK_EXCEPTION_DISPATCH_INFO" ],
        "compile": {
          "exclude": [ "BinaryFileRecordedCallRepository.cs" ]
        },
        "dependencies": {
          "System.Xml.XmlSerializer": "4.3.0"
        }
      }
    }
  }
}